{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestMinor"
  },
  "msbuild-sdks": {
    "LibreWPF.Sdk": "0.1.0-preview.35"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
